<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="association d'aide aux migrants">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Le Mont Cameroun</title>
</head>
<body>
        <header class="container header ">
            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                <div class="container-fluid">
                <a class="navbar-brand fs-1 " href="#">
                    <img src="LOGO.PNG" alt="logo du Mont Cameroun" width="100" class="d-inline-block rounded "> LE MONT CAMEROUN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-danger" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4 text-danger " href="#">Cible</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link fs-4 text-danger " href="#">Objectifs</a>
                    </li>
                    
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <section>
            <article>
                <div class = "container" > 
                    <div class = "row" > 
                        <h1 class = "col-xs-12 text-center text-warning" >L'HUMAIN AU CENTRE DE NOS PREOCCUPATIONS</h1>
                            
                        <div class = "col-lg-4" >
                            <div class="card border-primary">
                                <div class="card-body ">
                                    <h3 class="card-title fs-1">Accueil</h3>
                                    <p class="card-text">
                                        Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis quod quisque minus per se ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem proprium amicitiae, sed antiquior et pulchrior et magis a natura ipsa profecta alia causa. Amor enim, ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam. Nam utilitates quidem etiam ab iis percipiuntur saepe qui simulatione amicitiae coluntur et observantur temporis causa, in amicitia autem nihil fictum est, nihil simulatum et, quidquid est, id est verum et voluntarium
                                    </p>
                                    <a href="#" class="btn btn-outline-primary">Lire la suite</a>
                                </div>
                            </div>
                        </div> 
                        <div class = "col-lg-4" >
                            <div class="card border-danger">
                                <div class="card-body">
                                    <h3 class="card-title fs-1">Cible</h3>
                                    <p class="card-text">
                                        Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis quod quisque minus per se ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem proprium amicitiae, sed antiquior et pulchrior et magis a natura ipsa profecta alia causa. Amor enim, ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam. Nam utilitates quidem etiam ab iis percipiuntur saepe qui simulatione amicitiae coluntur et observantur temporis causa, in amicitia autem nihil fictum est, nihil simulatum et, quidquid est, id est verum et voluntarium
                                    </p>
                                    <a href="#" class="btn btn-outline-danger">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-4" >
                            <div class="card border-warning"> 
                                <div class="card-body">
                                    <h3 class="card-title fs-1">Objectifs</h3>
                                    <p class="card-text">
                                        Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis quod quisque minus per se ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem proprium amicitiae, sed antiquior et pulchrior et magis a natura ipsa profecta alia causa. Amor enim, ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam. Nam utilitates quidem etiam ab iis percipiuntur saepe qui simulatione amicitiae coluntur et observantur temporis causa, in amicitia autem nihil fictum est, nihil simulatum et, quidquid est, id est verum et voluntarium
                                    </p>
                                    <a href="#" class="btn btn-outline-warning">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div> 
            </article>

            <aside class="container">
                <div class = "col-xs-12" >
                    <div class="card border-primary"> 
                        <div class="card-body">
                            <h3 class="card-title fs-1">Evenement à venir</h3>
                            <p class="card-text text-center fs-5">
                                Samedi 18 Décembre 2021, nous célébrérons la journée internationationale du migrant, pour plus de details .
                            </p>
                            <a href="evenements.html" target="_blank" title="c'est ici" class="btn btn-outline-primary btnn ">Cliquez-ici</a>
                        </div>
                    </div>
                </div>
            </div> 
            </aside>
            <footer class="container">
                <div class="footer">
                    <p>Copyright LeMontCameroun 2021</p>
                    <a href="mailto:montcameroun@association.fr" title="Contactez-nous"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">
                        <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
                      </svg></a>
                    <a href="tel:0634289287" title="Appelez-nous">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
                          </svg>
                    </a>
                </div> 
            </footer>
   
    



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>   
</body>
</html>