.container{
    width: 100%;
    margin: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

.navbar-brand{
    font-weight: bolder;
    font-size: xx-large;
}

#navbarNav{
    display: flex;
    justify-content: flex-end;
    font-size: x-large;
    font-weight: bold;
}
h3{
    text-align: center;
    text-decoration: underline;
}
.btnn{
    margin-left: 50%;
}
.footer{
    border: 1px solid rgb(221, 192, 29);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.footer p{
    margin-top: 10px;
}

